.pubs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 8px;
  margin-top: 16px;
}

.pubContainer {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #18ca99;
  padding: 16px;
  cursor: pointer;
}

.pubContainer:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 250ms;
}

.pubContainerImg {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  position: relative;
}

.pubContainerImg img {
  object-fit: contain;
  background-color: black;
  object-position: center;
}

.pubContainer p {
  font-weight: 500;
  margin-top: 8px;
  padding: 0 4px;
}
