.containerSections {
  margin: 0 auto;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1512px;
  font-family: Open Sans;
  background: linear-gradient(197.64deg, #ffffff 4.36%, #bde7dc 100%);
  color: #707070;
}

.headerContainer {
  background-color: #ffffff;
  display: flex;
  place-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
  border-bottom: 6px solid #f2f2f2;
}

@media (max-width: 850px) {
  .headerContainer {
    width: 700px;
  }
}

@media (max-width: 700px) {
  .headerContainer {
    width: 550px;
  }
}

@media (max-width: 580px) {
  .headerContainer {
    width: 440px;
    padding: 2rem 1rem;
    justify-content: space-evenly;
  }
}

.headerBtnLogin {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 32px;
}

.main_container_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  box-sizing: border-box;
  gap: 2rem;
  max-width: 1300px;
}

.sectionTitle {
  padding-top: 4rem;
  padding-bottom: 8rem;
  grid-column: 1 / -1;
  place-self: center;
  color: #444444;
}

.mainContainer {
  display: grid;
  gap: 1rem;
}

.main_container_div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff;
  padding: 112px;
  border-radius: 15px;
}

@media (max-width: 1300px) {
  .main_container_div {
    padding: 72px;
  }
}

@media (max-width: 1130px) {
  .main_container_div {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .main_container_div {
    padding: 24px;
  }
}

.main_container_p1 {
  font-size: 20px;
  line-height: 32px;
  grid-column: 1 / -1;
}

.main_container_p2 {
  font-size: 48px;
  font-weight: bold;
  line-height: auto;
  color: #21aa85;
  grid-column: 1 / -1;
  margin-bottom: 72px;
}

.main_container_button {
  grid-column: 2;
  justify-self: end;
  background-color: #21aa85;
  color: #ffffff;
  height: 64px;
  width: 200px;
  border-radius: 7px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.main_container_h3 {
  background-color: #ffffff;
  text-align: center;
  padding: 16px;
  border-radius: 15px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .main_container_section {
    gap: 1.5rem;
  }
}

@media (max-width: 800px) {
  .main_container_section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main_container_div {
    grid-template-columns: 1fr;
    padding: 24px;
    width: 600px;
    place-items: center;
  }
  .main_container_p1 {
    font-size: 24px;
    line-height: 40px;
  }
  .main_container_p2 {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (max-width: 620px) {
  .main_container_div {
    width: 520px;
  }
  .sectionTitle {
    padding-bottom: 48px;
  }
}

@media (max-width: 550px) {
  .main_container_div {
    width: 440px;
  }
}

.containerSectionDados {
  background-color: #21aa85;
  padding: 50px 100px;
  border-radius: 15px;
  display: flex;
  flex-direction: columns;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1512px;
}

.dadosSecondDiv {
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 10px;
  font-size: 18px;
  color: hsla(0, 0%, 100%, 1);
}

.dadosSecondDiv a {
  text-decoration: none;
  color: hsla(0, 0%, 100%, 1);
}

.dadosFirstDiv h2 {
  font-size: 48px;
  line-height: normal;
  font-weight: 600;
  color: #fff;
}

.dadosFirstDiv p {
  color: #f2f2f2;
  font-size: 12px;
}

.dadosFirstDiv {
  display: flex;
  align-items: center;
  padding-bottom: 32px;
  gap: 10px;
}

.btnDados {
  font-size: 18px;
  width: 284px;
  height: 64px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
  color: hsla(164, 67%, 40%, 1);
  background-color: hsla(0, 0%, 100%, 1);
  cursor: pointer;
}

.detalhesDiv {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
}

.calendarioDiv {
  grid-column: 1 / -1;
}

.containerSectionDados {
  background-color: #21aa85;
  padding: 50px 100px;
  border-radius: 15px;
  display: flex;
  flex-direction: columns;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1512px;
}

.dadosSecondDiv {
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 10px;
  font-size: 18px;
  color: hsla(0, 0%, 100%, 1);
}

.dadosSecondDiv a {
  text-decoration: none;
  color: hsla(0, 0%, 100%, 1);
}

.dadosFirstDiv h2 {
  font-size: 48px;
  line-height: normal;
  font-weight: 600;
  color: #fff;
}

.dadosFirstDiv p {
  color: #f2f2f2;
  font-size: 12px;
}

.dadosFirstDiv {
  display: flex;
  align-items: center;
  padding-bottom: 32px;
  gap: 10px;
}

.btnDados {
  font-size: 18px;
  width: 284px;
  height: 64px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
  color: hsla(164, 67%, 40%, 1);
  background-color: hsla(0, 0%, 100%, 1);
  cursor: pointer;
}

.detalhesDiv {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
}

.calendarioDiv {
  grid-column: 1 / -1;
}

.workshopListItem {
  display: flex;
}

.workshopSubject {
  margin-left: 1rem;
}
